<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .chart-container {
            display: inline-block;
            width: calc(50% - 20px); /* 50% width with some margin */
            margin-right: 20px;
            vertical-align: top;
        }

        .chart-container:last-child {
            margin-right: 0; /* Remove margin for the last container */
        }

        .plot {
            width: 100%;
            height: 500px; /* Increased height */
        }

        .add-csv-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>

    
    <div class="container">
        <h1>Data Visualizations</h1>
        <div class="chart-container">
            <h2>Schools</h2>
            <div class="plot" id="plot_div_school">{{ plot_div_school | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Assessment Areas</h2>
            <div class="plot" id="plot_div_assessment_area">{{ plot_div_assessment_area | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Awards</h2>
            <div class="plot" id="plot_div_award">{{ plot_div_award | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Classes</h2>
            <div class="plot" id="plot_div_class">{{ plot_div_class | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Students</h2>
            <div class="plot" id="plot_div_student">{{ plot_div_student | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Subjects</h2>
            <div class="plot" id="plot_div_subject">{{ plot_div_subject | safe }}</div>
        </div>
        
        <div class="chart-container">
            <h2>Answers</h2>
            <div class="plot" id="plot_div_answer">{{ plot_div_answer | safe }}</div>
        </div>

        
        <a href="{% url 'import-csv' %}" class="btn btn-primary add-csv-link">Add CSV Data</a>

    </div>
</center>

    <script>
        // JavaScript code to adjust plot sizes
        var plots = document.querySelectorAll('.plot');
        plots.forEach(function(plot) {
            plot.style.height = '500px';
        });
    </script>
</body>
</html>
